root@4b2b82f115f9:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 63cf8c82-b916-41d7-80f5-1bd4179568a1

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = 430c985b-bbda-42f7-8214-1301d6fc98ee
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> use project;
OK
Time taken: 0.726 seconds
hive> select count(*) from episodeIV WHERE INSTR(line,'Luke')>0;
Query ID = root_20230620090250_f982f025-3063-4df6-95ff-103ebe7bcab0
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1687248510137_0010, Tracking URL = http://4b2b82f115f9:8088/proxy/application_1687248510137_0010/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1687248510137_0010
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2023-06-20 09:03:06,396 Stage-1 map = 0%,  reduce = 0%
2023-06-20 09:03:14,945 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.29 sec
2023-06-20 09:03:22,360 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 11.98 sec
MapReduce Total cumulative CPU time: 11 seconds 980 msec
Ended Job = job_1687248510137_0010
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 11.98 sec   HDFS Read: 81942 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 11 seconds 980 msec
OK
56
Time taken: 33.877 seconds, Fetched: 1 row(s)
hive> INSERT OVERWRITE DIRECTORY '/user/saikrishna/hive2episodeIVoutput/export'
    > select count(*) from episodeIV WHERE INSTR(line,'Luke')>0;
Query ID = root_20230620090449_cb53fdd0-7dba-4340-9355-b323fa0ee8cc
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1687248510137_0011, Tracking URL = http://4b2b82f115f9:8088/proxy/application_1687248510137_0011/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1687248510137_0011
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2023-06-20 09:04:59,895 Stage-1 map = 0%,  reduce = 0%
2023-06-20 09:05:07,244 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.62 sec
2023-06-20 09:05:15,627 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.6 sec
MapReduce Total cumulative CPU time: 10 seconds 600 msec
Ended Job = job_1687248510137_0011
Moving data to directory /user/saikrishna/hive2episodeIVoutput/export
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 10.6 sec   HDFS Read: 81607 HDFS Write: 3 SUCCESS
Total MapReduce CPU Time Spent: 10 seconds 600 msec
OK
Time taken: 26.797 seconds
hive> exit;
root@4b2b82f115f9:/# hdfs dfs -ls /user/saikrishna/hive2episodeIVoutput/export
Found 1 items
-rw-r--r--   1 root supergroup          3 2023-06-20 09:05 /user/saikrishna/hive2episodeIVoutput/export/000000_0
root@4b2b82f115f9:/# hdfs dfs -cat /user/saikrishna/hive2episodeIVoutput/export/000000_0
56